Assignment 2 del corso di Software Development Process - Elicitation Strategy

A cura di:
- Pievaioli Stefano, matricola 816592
- Presot Federico Davide, matricola 817290
- Zhigui Guerrero Bryan Ivan, matricola 816335
